@INPROCEEDINGS{BosichFilippoGiulivoSulligoiTessarolo2012, 
author={Bosich, D. and Filippo, M. and Giulivo, D. and Sulligoi, G. and Tessarolo, A.}, 
booktitle={Electrical Systems for Aircraft, Railway and Ship Propulsion (ESARS), 2012}, 
title={Thruster motor start-up transient in an all-electric cruise-liner: Numerical simulation and experimental assessment}, 
year={2012}, 
month={Oct}, 
pages={1-5}
}

@inproceedings{Bo2015,
	title={Real-time Marine Vessel and Power Plant Simulation},
	author={B{\o}, Torstein I and Johansen, Tor A and Dahl, Andreas R and Miyazaki, Michel R and Pedersen, Eilif and Rokseth, B{\o}rge and Skjetne, Roger and S{\o}rensen, Asgeir J and Thorat, Laxminarayan and Utne, Ingrid B and others},
	year={2015},
	booktitle={Proceedings of the ASME 34th International Conference on Ocean, Offshore and Engineering,
	OMAE 2015}
	
}




@manual{wamit,
	author = {C.-H. Lee},
	title = {WAMIT Theory Manual},
	month = {October},
	year = {1995},
	organization = {Massachusettes Institute of Technology},
	url = {http://www.wamit.com/Publications/tmanual.pdf},
}


@MISC{Woodward2004,
author = {Woodward},
title = {{Governing Fundamentals and Power Management}},
year = {2004},
  note = {Viewed 2014-12-15. \url{woodward.com/workarea/downloadasset.aspx?id=2147483987}}
}

@inproceedings{Pivano2014,
author = {Pivano, Luca and Smogeli, {\O}yvind N. and Muddusetti, Suman and Ramsey, John},
booktitle = {Mar. Technol. Soc. Dyn. Position. Conf.},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/Pivano et al. - 2014 - Better Analysis-Better Data-Better Decisions-Better Operational Risk Management= Delivery of Incident Free operat.pdf:pdf},
title = {{Better Analysis-Better Data-Better Decisions-Better Operational Risk Management= Delivery of Incident Free operations: Enabled by DynCap}},
year = {2014}
}


@MISC{DNV2002,
  author = {{DNV}},
  title = {Simo},
  year = {n.d.},
  note = {Viewed 2014-12-12. \url{sintef.no/globalassets/upload/marintek/pdf-filer/sofware/simo.pdf}}
}

@MISC{DNV2014,
  author = {{DNV GL}},
  title = {Sesam Marine},
  note = {Viewed 2014-12-12. \url{dnv.com/services/software/products/sesam/sesam\_marine}}
}

@book{Fossen2002,
address = {Trondheim, Norway},
author = {Thor Inge Fossen},
publisher = {Marine Cybernetics},
title = {{Marine Control Systems: Guidance, Navigation and Control of Ships, Rigs and Underwater Vehicles}},
year = {2002}
}

@article{Hansen2001,
author = {Hansen, Jan Fredrik and {\AA}dnanes, Alf K{\aa}re and Fossen, Thor I.},
title = {Mathematical Modelling of Diesel-Electric Propulsion Systems for Marine Vessels},
journal = {Mathematical and Computer Modelling of Dynamical Systems},
volume = {7},
number = {3},
pages = {323-355},
year = {2001},
doi = {10.1076/mcmd.7.3.323.3641},
eprint = { 
        http://www.tandfonline.com/doi/pdf/10.1076/mcmd.7.3.323.3641
    
}

}


@CONFERENCE{JohansenFossenVik2005,
  author = {Tor Arne Johansen and Thor Inge Fossen and Bj{\o}rnar Vik},
  title = {Hardware-in-the-loop Testing of {DP} systems},
  booktitle = {Dynamic Positioning Conference},
  year = {2005},
  address = {Houston, United States},
  month = {November},
  organization = {Marine Technology Society}
}

@MISC{MarineCybernetics2014,
  author = {{Marine Cybernetics}},
  title = {Technology: CyberSea},
  year = {n.d.},
  note = {Viewed 2014-12-12. \url{marinecybernetics.com/technology/cybersea}}
}

@misc{MSS2010,
	note = {\url{marinecontrol.org}},
	Author = {{MSS}},
	Title = {Marine Systems Simulator},
	Year = {2010}}
	
@CONFERENCE{PerezBlanke2003,
  author = {Tristan Perez and Mogens Blanke},
  title = {{DCMV} a {MATLAB}/{Simulink} toolbox for dynamics and control of marine vehicles},
  booktitle = {6th IFAC {MCMC}},
  year = {2003},
  address = {Girona, Spain}
}

@INPROCEEDINGS{RenSteurerWoodruff2005, 
author={Ren, W. and Steurer, M. and Woodruff, S.}, 
booktitle={Power Engineering Society General Meeting, 2005. IEEE}, 
title={Progress and challenges in real time hardware-in-the loop simulations of integrated ship power systems}, 
year={2005}, 
month={June}, 
pages={534-537 Vol. 1}
}

@MISC{SmogeliPerez2005,
  author = {{\O}yvind Smogeli and Tristan Perez},
  title = {Introducing Marine System Simulator {MSS}},
  year = {2005},
  note = {Viewed 2014-12-12. \url{marinecontrol.org/References/mss\_reports/Introducing\_MSS.pdf}}
}

@CONFERENCE{SmogeliTrondBoerhaugPivano2013,
  author = {{\O}yvind Smogeli and Nguyen Dong Trong and Brede B{\o}rhaug and Luca Pivano},
  title = {The Next Level {DP} Capability Analysis},
  booktitle = {Dynamic Positioning Conference},
  year = {2013},
  address = {Houston, United States},
  month = {October},
  organization = {Marine Technology Society}
}

@CONFERENCE{SorensenPedersenSmogeli2003,
  author = {Asgeir Johan S{\o}rensen and Eilif Pedersen and {\O}yvind Smogeli},
  title = {Simulation-based design and testing of dynamically positioned marine vessels},
  booktitle = {International Conference on Marine Simulation and Ship Maneuverability ({MARSIM})},
  year = {2003},
  address = {Japan}
}

@INPROCEEDINGS{SteurerAndrusLangstonQiSuryanarayananWoodruffRibeiro2007, 
author={Steurer, M. and Andrus, M. and Langston, J. and Qi, L. and Suryanarayanan, S. and Woodruff, S. and Ribeiro, P.F.}, 
booktitle={Electric Ship Technologies Symposium, 2007. ESTS '07. IEEE}, 
title={Investigating the Impact of Pulsed Power Charging Demands on Shipboard Power Quality}, 
year={2007}, 
month={May}, 
pages={315-321}
}

@ARTICLE{Zahedi2013, 
author={Zahedi, B. and Norum, L.E.}, 
journal={Power Electronics, IEEE Transactions on}, 
title={Modeling and Simulation of All-Electric Ships With Low-Voltage {DC} Hybrid Power Systems}, 
year={2013}, 
month={Oct}, 
volume={28}, 
number={10}, 
pages={4525-4537}, 
doi={10.1109/TPEL.2012.2231884}, 
ISSN={0885-8993},}

@phdthesis{Radan2008,
author = {Damir Radan},
title = {Integrated Control of Marine Electrical Power Systems},
school = {{Department of Marine Technology, Faculty of Engineering Science \& Technology, NTNU}},
year = {2008},
month = {April},
day = {21},
ISBN = {978-82-471-6647-5}}

@book{Krause2013,
author = {Krause, Paul C. and Wasynczuk, Oleg and Sudhoff, Scott D.},
edition = {3},
isbn = {9781118524336},
keywords = {generator},
mendeley-tags = {generator},
month = feb,
publisher = {McGraw Hill Higher Education},
title = {{Analysis of Electric Machinery and Drive Systems}},
type = {Book},
year = {2013}
}

@book{Sorensen2013,
author = {Sørensen, Asgeir J.},
title = {{Marine Control Systems: Propulsion and Motion Control Systems of Ships and Ocean Structures.}},
year = {2013},
edition = {Second},
publisher = {Dep. of Marine Technology, NTNU},
city = {Trondheim, Norway}
}
@book{Miniovich1960,
author = {Miniovich, I Ya},
pages = {64},
title = {{Investigation of Hydrodynamic Characteristics of Screw Propellers Under Conditions of Reversing and Calculation Methods for Backing of Ships}},
year = {1960}
}
@phdthesis{Smogeli2006,
author = {Smogeli, {{\O}}yvind Notland},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/Smogeli - 2006 - Control of Marine Propellers.pdf:pdf},
isbn = {8247181487},
number = {September},
school = {{Department of Marine Technology, Faculty of Engineering Science \& Technology, NTNU}},
title = {{Control of Marine Propellers}},
year = {2006}
}

@inproceedings{Veksler2014,
author = {Veksler, Aleksander and Johansen, Tor Arne and Skjetne, Roger and Mathiesen, Eirik},
booktitle = {IEEE Industrial Electronics Conference},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/Veksler et al. - 2014 - Reducing power transients in diesel-electric dynamically positioned ships using re-positioning.pdf:pdf},
title = {{Reducing power transients in diesel-electric dynamically positioned ships using re-positioning}},
url = {itk.ntnu.no/ansatte/Johansen\_Tor.Arne/stay-ahead.pdf},
year = {2014}
}

@inproceedings{Bo2013b,
author = {B\o, TI and Johansen, TA and Mathiesen, Eirik},
booktitle = {Proc. 9th IFAC Conf. Control Applications in Marine Systems},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/B\o, Johansen, Mathiesen - 2013 - Unit Commitment of Generator Sets During Dynamic Positioning Operation Based on Consequence Simulation.pdf:pdf},
title = {{Unit Commitment of Generator Sets During Dynamic Positioning Operation Based on Consequence Simulation}},
url = {itk.ntnu.no/ansatte/Johansen\_Tor.Arne/cams.pdf},
year = {2013}
}


@inproceedings{Bo2013,
author = {B{\o} , Torstein Ingebrigtsen and Johansen, Tor Arne},
booktitle = {MTS/IEEE Ocean. Bergen},
doi = {10.1109/OCEANS-Bergen.2013.6607989},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/B\o, Johansen - 2013 - Scenario-based fault-tolerant model predictive control for diesel-electric marine power plant.pdf:pdf},
isbn = {978-1-4799-0001-5},
keywords = {automatic generation control,between some dynamical safety,constraints,fault tolerancy,impossible to find static,it may also be,ma-,optimal control,rine safety,safety,the frequency could vary},
month = jun,
pages = {1--5},
title = {{Scenario-based fault-tolerant model predictive control for diesel-electric marine power plant}},
year = {2013}
}

@article{Pedersen2012,
author = {Pedersen, Tom Arne and Pedersen, Eilif},
title = {Bond graph modelling of marine power systems},
journal = {Mathematical and Computer Modelling of Dynamical Systems},
volume = {18},
number = {2},
pages = {153-173},
year = {2012},
doi = {10.1080/13873954.2011.603735}}

@inproceedings{xie2009analysis,
  title={Analysis and modeling of a {DC} hybrid power system testbed for power management strategy development},
  author={Xie, Yanhui and Sun, Jing and Miz, C and Freudenberg, JS},
  booktitle={Vehicle Power and Propulsion Conference, 2009. VPPC'09. IEEE},
  pages={926--933},
  year={2009},
  organization={IEEE}
}


@article{MSS,
  title={{An Overview of the Marine Systems Simulator (MSS): A Simulink Toolbox for Marine Control Systems}},
  author={Perez, Tristan and Smogeli, {{\O}}yvind N. and Fossen, Thor I. and Sørensen, Asgeir J.},
  journal={Modeling, Identification and Control},
  volume={27},
  number={4},
  pages={259--275},
  year={2006},
  doi={10.4173/mic.2006.4.4},
  publisher={Norwegian Society of Automatic Control}
};

@inproceedings{Veksler2014a,
author = {Veksler, Aleksander and Johansen, TA and Borrelli, Francesco and Realfsen, Bjørnar},
booktitle = {Proc. IEEE Conf. Control Appl.},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/Veksler et al. - 2014 - Cartesian thrust allocation algorithm with variable direction thrusters, turn rate limits and singularity avoida.pdf:pdf},
title = {{Cartesian thrust allocation algorithm with variable direction thrusters, turn rate limits and singularity avoidance}},
url = {itk.ntnu.no/ansatte/Johansen\_Tor.Arne/TA-paper.pdf},
year = {2014}
}

@article{Johansen2013,
author = {Johansen, Tor a. and Fossen, Thor I.},
doi = {10.1016/j.automatica.2013.01.035},
file = {:D$\backslash$:/gDrive/doktor/Mendeley/Johansen, Fossen - 2013 - Control allocation—A survey.pdf:pdf},
issn = {00051098},
journal = {Automatica},
keywords = {over-actuated mechanical systems},
month = may,
number = {5},
pages = {1087--1103},
publisher = {Elsevier Ltd},
title = {{Control allocation—A survey}},
volume = {49},
year = {2013}
}

@book{Guzzella2010,
address = {Berlin, Heidelberg},
author = {Guzzella, Lino and Onder, Christopher H.},
doi = {10.1007/978-3-642-10775-7},
edition = {Second},
isbn = {978-3-642-10774-0},
publisher = {Springer Berlin Heidelberg},
title = {{Introduction to Modeling and Control of Internal Combustion Engine Systems}},
url = {springerlink.com/index/10.1007/978-3-642-10775-7},
year = {2010}
}


@article{Fossen19993,
title = "Passive nonlinear observer design for ships using lyapunov methods: full-scale experiments with a supply vessel ",
journal = "Automatica ",
volume = "35",
number = "1",
pages = "3 - 16",
year = "1999",
note = "",
issn = "0005-1098",
doi = "dx.doi.org/10.1016/S0005-1098(98)00121-6",
author = "Thor I Fossen and Jann Peter Strand",
}

@book{Chase1998,
address = {Washington, D.C.},
annote = {4th ed.},
author = {Chase, M W},
booktitle = {Journal of physical and chemical reference data, Monograph},
isbn = {1-56396-831-2},
keywords = {Kjemisk termodynamikk,tabeller,termodynamikk,termokjemi},
pages = {2 b.},
publisher = {American Chemical Society and the American Institute of Physics for the National Institute of Standards and Technology},
title = {{NIST-JANAF thermochemical tables}},
volume = {no. 9},
year = {1998}
}

@article{Chow1999,
abstract = {This paper gives an overview of engine systems modelling by first and second law analysis. Complex engine systems are becoming more commonly implemented to meet the increasing demands of fuel efficiency and emission legislation. Future engine systems may also include both exhaust gas treatment and fuel processing devices. This leads to complex interactions within the thermodynamics and chemistry of powerplant systems. There is therefore a need to improve the systems modelling methods. This concerns first of all the composition tracking and the models of three-way catalytic exhaust converters and fuel processors. The applicability of gas dynamics modelling to chemically complex systems is also discussed. All these processes need to be modelled as interacting parts of one system.},
author = {Chow, A and Wyszynski, M L},
doi = {10.1243/0954407991526964},
journal = {Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
number = {4},
pages = {403--415},
title = {{Thermodynamic modelling of complete engine systems—a review}},
url = {pid.sagepub.com/cgi/content/abstract/213/4/403},
volume = {213},
year = {1999}
}

@book{Heywood1988,
author = {Heywood, J B},
publisher = {McGraw Hill},
title = {{Internal Combustion Engine Fundamentals}},
year = {1988}
}

@misc{MANEnginesandSystems2013,
author = {{MAN Engines and Systems}},
keywords = {4 stroke,4-stroke,four stroke,four-stroke,marine,medium speed,project guide,project guides},
pages = {458},
title = {{32/44CR Project Guide - Marine}},
url = {marine.man.eu/four-stroke/project-guides},
urldate = {11/12/14},
year = {2013}
}
@article{Zacharias1967,
author = {Zacharias, F},
doi = {10.4271/670930.},
journal = {SAE Technical Paper},
title = {{Analytical Representation of the Thermodynamic Properties of Combustion Gases}},
volume = {670930},
year = {1967}
}

@inproceedings{Yum2013,
address = {Gyeongju, Korea},
author = {Yum, Kevin Koosup and Pedersen, Eilif},
booktitle = {The 9th Asia-Pacific Conference on Combustion},
title = {{Transient Performance and Emission Prediction of Diesel Engine System Using Pseudo Bond Graph Model}},
year = {2013}
}

@inproceedings{Pedersen2000,
address = {Tokyo},
author = {Pedersen, Eilif and Engja, Hallvard},
booktitle = {ISME Tokyo 2000},
pages = {447--455},
title = {{A Bond Graph Model Library for Modelling Diesel Engine Transient Performance}},
volume = {2},
year = {2000}
}

@inproceedings{Johansen2009,
author = {Johansen, TA and S\o rensen, AJ},
booktitle = {Mar. Technol. Soc. Dyn. Position. Conf.},
title = {{Experiences with HIL simulator testing of power management systems}},
year = {2009}
}



@article{Ruth2009,
author = {Ruth, Eivind and Smogeli, {{\O}}yvind Notland and Perez, Tristan and Sørensen, Asgeir J.},
journal = {Control Syst. Technol. IEEE Trans.},
number = {6},
pages = {1257--1269},
title = {{Antispin thrust allocation for marine vessels}},
url = {ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4815384},
volume = {17},
year = {2009}
}

@article{Sorensen2009,
author = {Sørensen, Asgeir J. and Smogeli, {{\O}}yvind N.},
doi = {10.1016/j.conengprac.2009.04.006},
file = {::},
issn = {09670661},
journal = {Control Eng. Pract.},
keywords = {Control,Hydrodynamics,Power,Propulsion,Ships},
month = sep,
number = {9},
pages = {1053--1064},
title = {{Torque and power control of electrically driven marine propellers}},
volume = {17},
year = {2009}
}

@CONFERENCE{Lindtjorn2014,
  author = {Lindtjørn, John O. and Wendt, Frank and Gundersen, Børre and Hansen, Jan F.},
  title = {{Demonstrating the Benefits of Advanced Power Systems and Energy Storage for DP Vessels}},
  booktitle = {Dynamic Positioning Conference},
  address = {Houston, United States},
  year = {2014},
  month = {October},
  organization = {Marine Technology Society},
pages = 23,
}


@MISC{Myrhaug2000,
  author = {{Myrhaug, D.}},
  Institution = {NTNU},
  Howpublished = {University Lecture, NTNU},
  title = {Irregular seas},
  year = {2000},
} 

@article{Benajes2002,
abstract = {A new calculation model, able to predict the engine performance during an engine transient, has been developed, based on an existing wave action code. Previously to the model development, the turbocharged diesel engine's transient phenomena (turbocharger lag, thermal transient and energy transport delay) were deeply analysed on the basis of experimental information. The study has been focused on the load transient, i.e. torque increase from idle, at constant engine speed of a high speed direct injection (DI) turbocharged engine. Experimental load transient tests have been performed, with the aim of obtaining a combustion database during engine transient operation, to input into a combustion simulation submodel. The applied methodology allows the characterization of the transient combustion process in any DI turbocharged engine.},
author = {Benajes, J and Luj\'{a}n, J M and Berm\'{u}dez, V and Serrano, J R},
doi = {10.1243/0954407021529237},
file = {:C$\backslash$:/Users/yum/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Proceedings of the Institution of Mechanical Engineers, Part D- Journal of Automobile Engineering-2002-Benajes-431-41.pdf:pdf},
journal = {Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
number = {5},
pages = {431--441},
title = {{Modelling of turbocharged diesel engines in transient operation. Part 1: Insight into the relevant physical phenomena}},
url = {http://pid.sagepub.com/cgi/content/abstract/216/5/431},
volume = {216},
year = {2002}
}