<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T5U3">pd_t</span>,<span class="var type1" id="S3T2U4">p_d_s_dot_t</span>] = fcn(<span class="var type1" id="S4T2U7">pd_0</span>,<span class="var type1" id="S5T2U8">pd_1</span>,<span class="var type1" id="S6T1U9">s</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T6:U6"><span class="message error" id="M1F1C"><span class="var type1" id="S6T1U13">s</span> &gt;= <span class="mxinfo " id="T3:U8">1</span></span></span>,</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">    <span class="mxinfo " id="T1:U9"><span class="var type1" id="S6T1U17"><span class="message error" id="M2F1C">s</span></span></span> = <span class="mxinfo " id="T3:U10">1</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T2:U11"><span class="var type1" id="S3T2U21">p_d_s_dot_t</span> = <span class="mxinfo " id="T2:U13">[ (<span class="mxinfo " id="T3:U14"><span class="mxinfo " id="T3:U15"><span class="var type1" id="S5T2U27">pd_1</span>(<span class="mxinfo " id="T3:U17">1</span>)</span>-<span class="mxinfo " id="T3:U18"><span class="var type1" id="S4T2U30">pd_0</span>(<span class="mxinfo " id="T3:U20">1</span>)</span></span>);</span></span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T2:U11"><span class="mxinfo " id="T2:U13">                (<span class="mxinfo " id="T3:U21"><span class="mxinfo " id="T3:U22"><span class="var type1" id="S5T2U36">pd_1</span>(<span class="mxinfo " id="T3:U24">2</span>)</span>-<span class="mxinfo " id="T3:U25"><span class="var type1" id="S4T2U39">pd_0</span>(<span class="mxinfo " id="T3:U27">2</span>)</span></span>)]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T5:U28"><span class="var type1" id="S2T5U43">pd_t</span> =  <span class="mxinfo " id="T5:U30">[<span class="mxinfo " id="T1:U31"><span class="mxinfo " id="T1:U32">(<span class="mxinfo " id="T3:U33"><span class="mxinfo " id="T3:U34"><span class="var type1" id="S5T2U51">pd_1</span>(1)</span>-<span class="mxinfo " id="T3:U36"><span class="var type1" id="S4T2U54">pd_0</span>(<span class="mxinfo " id="T3:U38">1</span>)</span></span>)*<span class="var type1" id="S6T1U56">s</span></span> + <span class="mxinfo " id="T3:U40"><span class="var type1" id="S4T2U58">pd_0</span>(<span class="mxinfo " id="T3:U42">1</span>)</span></span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T5:U28"><span class="mxinfo " id="T5:U30">         <span class="mxinfo " id="T1:U43"><span class="mxinfo " id="T1:U44">(<span class="mxinfo " id="T3:U45"><span class="mxinfo " id="T3:U46"><span class="var type1" id="S5T2U66">pd_1</span>(2)</span>-<span class="mxinfo " id="T3:U48"><span class="var type1" id="S4T2U69">pd_0</span>(<span class="mxinfo " id="T3:U50">2</span>)</span></span>)*<span class="var type1" id="S6T1U71">s</span></span> + <span class="mxinfo " id="T3:U52"><span class="var type1" id="S4T2U73">pd_0</span>(<span class="mxinfo " id="T3:U54">2</span>)</span></span>]</span></span>;   </span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
