<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">sign_</span> = fcn(<span class="var type1" id="S3T2U6">p</span>, <span class="var type1" id="S4T2U7">pd_1</span>, <span class="var type1" id="S5T2U8">pd_0</span>,  <span class="var type1" id="S6T1U9">prev_sign</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T3:U6"><span class="message error" id="M1F1C"><span class="var type1" id="S3T2U13">p</span> == <span class="var type1" id="S4T2U14">pd_1</span></span></span>  </span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">    <span class="mxinfo " id="T1:U9"><span class="var type1" id="S2T1U17">sign_</span> = <span class="mxinfo " id="T1:U11">-<span class="mxinfo " id="T1:U12">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="keyword">elseif</span> <span class="mxinfo " id="T3:U13"><span class="message error" id="M2F1C"><span class="var type1" id="S3T2U22">p</span> == <span class="var type1" id="S5T2U23">pd_0</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">        <span class="mxinfo " id="T1:U16"><span class="var type1" id="S2T1U26">sign_</span> = <span class="mxinfo " id="T1:U18">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T1:U19"><span class="var type1" id="S2T1U31">sign_</span> = <span class="var type1" id="S6T1U32">prev_sign</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span>  </span></span>
</pre>
