\relax 
\citation{MarineCybernetics2014}
\citation{Johansen2009}
\citation{Pivano2014}
\citation{RenSteurerWoodruff2005}
\citation{SteurerAndrusLangstonQiSuryanarayananWoodruffRibeiro2007}
\citation{Xie2010}
\citation{MSS2010}
\citation{MSS}
\citation{Fossen2002}
\citation{SorensenPedersenSmogeli2003}
\citation{PerezBlanke2003}
\citation{DNV2014}
\citation{BosichFilippoGiulivoSulligoiTessarolo2012}
\citation{Hansen2000}
\citation{Radan2008}
\citation{Pedersen2009}
\citation{Bo2013b}
\citation{Pivano2014}
\citation{Bo2013}
\citation{MSS}
\citation{Smogeli2006}
\citation{Sorensen2009,Veksler2014}
\citation{MSS}
\citation{MSS}
\citation{Fossen19993}
\citation{Ruth2009,Johansen2013,Veksler2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of motion control view, top level view. The example shows the vessel model, observer, DP-controller, thrust allocation, and the electrical system. The electrical system is further presented in Fig.\nobreakspace  {}\ref  {fig:PowerPlantsscheme}.}}{4}}
\newlabel{fig:DPscheme}{{1}{4}{Example of motion control view, top level view. The example shows the vessel model, observer, DP-controller, thrust allocation, and the electrical system. The electrical system is further presented in Fig.~\ref {fig:PowerPlantsscheme}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of power plant view. Includes the bus tie breakers, thrusters, generatorsets, and other loads block.}}{5}}
\newlabel{fig:PowerPlantsscheme}{{2}{5}{Example of power plant view. Includes the bus tie breakers, thrusters, generatorsets, and other loads block}{}{}}
\citation{Guzzella2010,Chow1999,Heywood1988,Zacharias1967,Yum2013,Pedersen2000}
\citation{MANEnginesandSystems2013}
\citation{Krause2002}
\citation{Woodward2004}
\citation{MANEnginesandSystems2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean value engine system model scheme, including a turbocharger, a charge air cooler and incylinder process.}}{6}}
\newlabel{fig:MVEMscheme}{{3}{6}{Mean value engine system model scheme, including a turbocharger, a charge air cooler and incylinder process}{}{}}
\citation{Krause2002}
\citation{rizzoni2007}
\newlabel{eq:maxFIndex}{{8}{7}{Governor}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of bus with one load with the impedance $Z_{load}$ and $n$ gerators.}}{7}}
\newlabel{fig:circuitbus}{{4}{7}{Circuit diagram of bus with one load with the impedance $Z_{load}$ and $n$ gerators}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thevenin equivalent circuit of generators connected to bus as shown in Fig.\nobreakspace  {}\ref  {fig:circuitbus}.}}{7}}
\newlabel{fig:circuitThevenin}{{5}{7}{Thevenin equivalent circuit of generators connected to bus as shown in Fig.~\ref {fig:circuitbus}}{}{}}
\newlabel{sec:voltage}{{}{7}{\uppercase {Electric Voltage Calculation}}{}{}}
\newlabel{eq:powerBus}{{12}{7}{\uppercase {Electric Voltage Calculation}}{}{}}
\citation{Sorensen2011}
\citation{Smogeli2006}
\citation{Sorensen2009}
\bibstyle{asmems4}
\bibdata{main}
\bibcite{MarineCybernetics2014}{1}
\bibcite{Johansen2009}{2}
\bibcite{Pivano2014}{3}
\bibcite{RenSteurerWoodruff2005}{4}
\bibcite{SteurerAndrusLangstonQiSuryanarayananWoodruffRibeiro2007}{5}
\newlabel{sec:conclusion}{{}{9}{\uppercase {Conclusion}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption of thrusters, electric frequency, and position deviation from DP\nobreakspace  {}set-point for simulation presented in section ``Case study''}}{9}}
\newlabel{fig:caseplot}{{6}{9}{Power consumption of thrusters, electric frequency, and position deviation from DP~set-point for simulation presented in section ``Case study''}{}{}}
\bibcite{Xie2010}{6}
\bibcite{MSS2010}{7}
\bibcite{MSS}{8}
\bibcite{Fossen2002}{9}
\bibcite{SorensenPedersenSmogeli2003}{10}
\bibcite{PerezBlanke2003}{11}
\bibcite{DNV2014}{12}
\bibcite{BosichFilippoGiulivoSulligoiTessarolo2012}{13}
\bibcite{Hansen2000}{14}
\bibcite{Radan2008}{15}
\bibcite{Pedersen2009}{16}
\bibcite{Bo2013b}{17}
\bibcite{Bo2013}{18}
\bibcite{Smogeli2006}{19}
\bibcite{Sorensen2009}{20}
\bibcite{Veksler2014}{21}
\bibcite{Fossen19993}{22}
\bibcite{Ruth2009}{23}
\bibcite{Johansen2013}{24}
\bibcite{Veksler2014a}{25}
\bibcite{Guzzella2010}{26}
\bibcite{Chow1999}{27}
\bibcite{Heywood1988}{28}
\bibcite{Zacharias1967}{29}
\bibcite{Yum2013}{30}
\bibcite{Pedersen2000}{31}
\bibcite{MANEnginesandSystems2013}{32}
\bibcite{Krause2002}{33}
\bibcite{Woodward2004}{34}
\bibcite{rizzoni2007}{35}
\bibcite{Sorensen2011}{36}
